{
  "_resourceType": "sprite",
  "id": "11b5452b-187c-43a3-afb1-a1f4f74ffda2",
  "name": "actor",
  "symbol": "sprite_actor",
  "states": [
    {
      "id": "4d1efdcf-c6d6-4b25-ab89-008b990697ac",
      "name": "",
      "animationType": "horizontal",
      "flipLeft": true,
      "animations": [
        {
          "id": "f0e27b77-101b-4c2f-bf52-fda0ae13dae4",
          "frames": [
            {
              "id": "c905496b-7d90-4107-9728-767b51d9b563",
              "tiles": [
                {
                  "id": "d51763df-1353-4da7-9cf7-03fbada9edd2",
                  "x": 0,
                  "y": 4,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c7f96290-0943-4855-a706-f198accdca3f",
                  "x": 8,
                  "y": 4,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1b2a6e13-d68d-4e1e-bbdf-8d6373c32aeb",
          "frames": [
            {
              "id": "c8475e7f-f140-45a2-9e17-5f03dfc0b08a",
              "tiles": []
            }
          ]
        },
        {
          "id": "81693f16-7557-4275-8c3a-5e0870b4fb44",
          "frames": [
            {
              "id": "1eca9394-f2ce-4e64-ae8c-3c0391c82a5f",
              "tiles": [
                {
                  "id": "ae5c1dc0-bc0d-473e-a60f-01681ee3fd93",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "3146fbf9-70c1-4f2a-ad22-24ca660214d3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3a6307b3-dc1b-4a21-ab60-0dfddc5778f9",
          "frames": [
            {
              "id": "5937f120-b849-468b-956a-4c9cb8c3c86d",
              "tiles": [
                {
                  "id": "d713bb5d-ce8c-44c8-8644-164bdb67f43c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "ce71fffe-8c06-452e-ae41-58fb3c6d5ff4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "336dae45-eceb-4560-b1de-216d8bc33f92",
          "frames": [
            {
              "id": "58ed464b-1a79-49a9-a5fa-138776eedd4f",
              "tiles": []
            }
          ]
        },
        {
          "id": "1ae0034b-0586-4bb6-9b7b-ef85eff01b07",
          "frames": [
            {
              "id": "4d672da2-5d75-4890-b120-dbf90102e657",
              "tiles": []
            }
          ]
        },
        {
          "id": "4f325c7c-6920-4931-9895-90143ab32d74",
          "frames": [
            {
              "id": "9b8a8826-7fef-4046-9b5d-2623a51d4ebd",
              "tiles": []
            }
          ]
        },
        {
          "id": "89c7a4f2-17a2-45bb-83e5-ab51d2e9e325",
          "frames": [
            {
              "id": "66acaf4e-12d0-4fc8-9212-a950f6409ca8",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "9517ddff-306c-42db-8e8c-04976609b4cc",
      "name": "Blinking",
      "animations": [
        {
          "id": "7574ce62-51c0-4179-bfa7-d5f5cce34299",
          "frames": [
            {
              "id": "43a46baf-1df6-45eb-be40-3fcfaa9e45ba",
              "tiles": [
                {
                  "id": "21528283-b90c-4ccb-890e-da056cb22cfd",
                  "x": 0,
                  "y": 4,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bfed0339-5caa-48bb-91fb-5db3c6c626c6",
                  "x": 8,
                  "y": 4,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "5d98d679-b499-4486-9e2d-c3e78ff4b339",
              "tiles": []
            }
          ]
        },
        {
          "id": "c20f0bba-b999-472f-9663-3dfc2d0ac0cb",
          "frames": [
            {
              "id": "e258fa05-72cb-4f1e-b1b7-6e44747cc03b",
              "tiles": []
            }
          ]
        },
        {
          "id": "b525f5f0-765b-4a65-85be-35e9489de89a",
          "frames": [
            {
              "id": "f1e92b72-fa6c-4a7f-ab7a-5d28411d5ed5",
              "tiles": []
            }
          ]
        },
        {
          "id": "57611a79-30d5-4ce6-9d2a-7b2aae08d912",
          "frames": [
            {
              "id": "41e0d03a-c349-43e5-a7f7-3ea8a86e6391",
              "tiles": []
            }
          ]
        },
        {
          "id": "e2536a92-6d81-46d0-baae-0c31ba49f3e9",
          "frames": [
            {
              "id": "7d91932f-77b7-4e50-9b58-5a293cb5457b",
              "tiles": []
            }
          ]
        },
        {
          "id": "a8701267-e211-4b6f-91ea-bfd556adf64e",
          "frames": [
            {
              "id": "c0405b63-2d61-4ca4-ada2-c184f0f4a432",
              "tiles": []
            }
          ]
        },
        {
          "id": "9f3ba570-9b35-4b44-8fd3-a7bf7ccae10e",
          "frames": [
            {
              "id": "0c859b92-3a85-4e8a-9da8-f8562d3215a3",
              "tiles": []
            }
          ]
        },
        {
          "id": "d27b3772-f92b-4667-a0ec-b1c11cbc52cc",
          "frames": [
            {
              "id": "88b77cda-349e-4384-b6e0-6d386aec7968",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "horizontal",
      "flipLeft": true
    }
  ],
  "numTiles": 3,
  "canvasOriginX": 0,
  "canvasOriginY": -8,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "actor.png",
  "width": 48,
  "height": 16,
  "checksum": "8646d62a30fe76f9e39e3dbdb23aab0182a33146"
}